{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": ["plugin:vue/vue3-recommended", "airbnb","eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 11
    }
   
}
